<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="inHello" layoutX="169.0" layoutY="14.0" />
      <Button layoutX="127.0" layoutY="88.0" mnemonicParsing="false" onAction="#actionHello" prefHeight="31.0" prefWidth="150.0" text="Hello from WSDL" />
      <TextField fx:id="inNama" layoutX="169.0" layoutY="169.0" />
      <Button layoutX="127.0" layoutY="243.0" mnemonicParsing="false" onAction="#actionName" prefHeight="31.0" prefWidth="150.0" text="Nama from WSDL" />
      <TextField fx:id="inA" layoutX="166.0" layoutY="309.0" prefHeight="31.0" prefWidth="73.0" />
      <TextField fx:id="inB" layoutX="277.0" layoutY="309.0" prefHeight="31.0" prefWidth="73.0" />
      <Button layoutX="127.0" layoutY="383.0" mnemonicParsing="false" onAction="#actionSUM" prefHeight="31.0" prefWidth="150.0" text="SUM" />
      <Label layoutX="14.0" layoutY="350.0" text="OUTPUT:" />
      <Label fx:id="outHello" layoutX="168.0" layoutY="55.0" />
      <Label layoutX="14.0" layoutY="19.0" text="INPUT:" />
      <Label layoutX="14.0" layoutY="55.0" text="OUTPUT:" />
      <Label layoutX="14.0" layoutY="210.0" text="OUTPUT:" />
      <Label layoutX="14.0" layoutY="174.0" text="INPUT:" />
      <Label fx:id="outNama" layoutX="168.0" layoutY="210.0" />
      <Label fx:id="outSUM" layoutX="168.0" layoutY="350.0" />
      <Label layoutX="14.0" layoutY="314.0" text="INPUT:" />
      <Label layoutX="252.0" layoutY="314.0" text="+" />
   </children>
</AnchorPane>
